{
  "name": "wechaty",
  "description": "Wechat for Bot. Get your Heroku cloud bot by deploy me",
  "repository": "https://github.com/wechaty/wechaty",
  "logo": "https://raw.githubusercontent.com/chatie/wechaty/master/image/wechaty-icon.png",
  "keywords": ["wechaty", "wechat", "bot", "chatbot", "framework", "cloudbot"],
  "env": {
    "WECHATY_LOG": {
      "description": "Don't touch this. unless you know what this mean",
      "value": "info"
    },
    "WECHATY_PUPPET": {
      "description": "Puppet Name",
      "value": "default"
    },
    "WECHATY_TOKEN": {
      "description": "Cloud access token for Wechaty.io",
      "value": "wechaty"
    },
  },
  "engines": {
    "node": "10"
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
    }
  ]
}
