# http://www.appveyor.com/docs/appveyor-yml

# Test against these versions of Io.js and Node.js.
environment:
  matrix:
    - nodejs_version: "10"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # chocolatey install jq - https://chocolatey.org/packages/jq
  - choco install jq
  # install modules
  - npm install

# Post-install test scripts.
test_script:
  - node --version
  - npm --version
  # https://bugs.chromium.org/p/chromium/issues/detail?id=158372#c6
  - wmic datafile where name="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" get Version /value
  - npm run test:unit

# Don't actually build.
build: off

# Set build version format here instead of in the admin panel.
version: "{build}"
