{
  "name": "wechaty",
  "version": "0.56.1",
  "description": "Wechaty is a RPA SDK for Chatbot Makers.",
  "main": "dist/src/mod.js",
  "typings": "dist/src/mod.d.ts",
  "engines": {
    "node": ">= 12"
  },
  "wechaty": {
    "DEFAULT_PORT": 8080,
    "DEFAULT_PROTOCOL": "io|0.0.1",
    "DEFAULT_APIHOST": "api.chatie.io"
  },
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && npm run build",
    "pack": "npm pack",
    "docs": "bash -x scripts/generate-docs.sh",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "changelog": "docker run -it --rm -e CHANGELOG_GITHUB_TOKEN -v \"$(pwd)\":/usr/local/src/your-app ferrarimarco/github-changelog-generator -u wechaty -p wechaty && sed -i'.bak' /greenkeeper/d CHANGELOG.md && sed -i'.bak' /Snyk/d CHANGELOG.md && sed -i'.bak' '/An in-range update of/d' CHANGELOG.md && ts-node scripts/sort-contributiveness.ts < CHANGELOG.md > CHANGELOG.new.md 2>/dev/null && cat CHANGELOG.md >> CHANGELOG.new.md && mv CHANGELOG.new.md CHANGELOG.md",
    "doctor": "npm run check-node-version && ts-node bin/doctor",
    "check-node-version": "check-node-version --node \">= 12\"",
    "lint": "npm run check-node-version && npm run lint:es && npm run lint:ts && npm run lint:sh && npm run lint:md",
    "lint:es": "eslint --ignore-pattern node_modules/ --ignore-pattern fixtures/ \"{bin,examples,src,scripts,tests}/**/*.ts\"",
    "lint:md": "markdownlint README.md",
    "lint:ts": "tsc --noEmit",
    "lint:sh": "bash -n bin/*.sh",
    "puppet-install": "ts-node bin/puppet-install.ts",
    "sloc": "sloc bin examples scripts src tests --details --format cli-table --keys total,source,comment && sloc bin examples scripts src tests",
    "ts-node": "ts-node",
    "test": "npm run lint && nyc npm run test:unit && npm run sloc",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:shell": "shellcheck bin/*.sh scripts/*.sh",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"src/*.spec.ts\" \"tests/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "test:debug": "blue-tape -r ts-node/register src/puppet-web/bridge.spec.ts",
    "typedoc": "bash scripts/typedoc.sh",
    "io-client": "ts-node bin/io-client",
    "demo": "ts-node examples/ding-dong-bot.ts",
    "start": "npm run demo",
    "postinstall": "opencollective-postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechaty/wechaty.git"
  },
  "bin": {
    "wechaty-doctor": "dist/bin/doctor.js",
    "wechaty-io-client": "dist/bin/io-client.js",
    "wechaty-puppet-install": "dist/bin/puppet-install.js",
    "wechaty-version": "dist/bin/version.js"
  },
  "keywords": [
    "wechat",
    "rpa",
    "conversational",
    "ai",
    "微信",
    "weixin",
    "personal",
    "bot",
    "robot",
    "chatbot",
    "framework",
    "sdk",
    "wechaty",
    "chatie",
    "微信控"
  ],
  "author": {
    "name": "Huan LI (李卓桓)",
    "email": "zixia@zixia.net",
    "url": "https://linkedin.com/in/zixia/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wechaty/wechaty/issues"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/wechaty"
  },
  "homepage": "https://github.com/wechaty/",
  "dependencies": {
    "brolog": "^1.12.4",
    "clone-class": "^0.7.3",
    "cuid": "^2.1.8",
    "dotenv": "^8.2.0",
    "in-gfw": "^1.2.0",
    "json-rpc-peer": "^0.17.0",
    "npm-programmatic": "0.0.12",
    "open-graph": "^0.2.4",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.3",
    "pkg-dir": "^5.0.0",
    "portfinder": "^1.0.28",
    "promise-retry": "^2.0.1",
    "raven": "^2.6.4",
    "read-pkg-up": "^7.0.1",
    "state-switch": "^0.9.9",
    "typed-emitter": "^1.3.1",
    "watchdog": "^0.8.17",
    "wechaty-puppet": "^0.33.6",
    "wechaty-puppet-service": "^0.14.5",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "@chatie/eslint-config": "^0.12.1",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^0.13.0",
    "@types/cuid": "^1.3.1",
    "@types/dotenv": "^8.2.0",
    "@types/glob": "^7.1.3",
    "@types/open-graph": "^0.2.1",
    "@types/promise-retry": "^1.1.3",
    "@types/raven": "^2.5.3",
    "@types/retry": "^0.12.0",
    "@types/ws": "^7.2.9",
    "apiai": "^4.0.3",
    "check-node-version": "^4.0.3",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "finis": "^0.4.4",
    "glob": "^7.1.6",
    "jsdoc-to-markdown": "^6.0.1",
    "markdownlint-cli": "^0.24.0",
    "nyc": "^15.1.0",
    "pkg-jq": "^0.2.11",
    "qrcode-terminal": "^0.12.0",
    "shx": "^0.3.3",
    "sloc": "^0.2.1",
    "tstest": "^0.4.10",
    "typedoc": "^0.19.2",
    "wechaty-puppet-mock": "^0.28.1"
  },
  "files_comment__whitelist_npm_publish": "http://stackoverflow.com/a/8617868/1123955",
  "files": [
    "CHANGELOG",
    "LICENSE",
    "README.md",
    "package.json",
    "bin",
    "dist/bin",
    "dist/index.*",
    "dist/src",
    "src"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/wechaty"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
